# kissdb

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
source/main/java/com/avereon/kissdb/storage/: KissDbV1StorageEngine.java  StorageEngine.java  StorageException.java
source/test/java/com/avereon/kissdb/storage/: BaseTestDataModel.java  KissV1StorageEngineTest.java
source/test/java/com/avereon/kissdb/storage/model/: TestBaseDataModel.java  TestDataTypeModel.java  TestIdentityModel.java  TestNoIdentityModel.java
